<!DOCTYPE html>
<html lang="pr-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('/images/');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar {
            z-index: 1;
        }
        .content {
            padding-top: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
        }
    </style>
</head>
<body>

<nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>

<div class="container mt-5">
    <h2 class="text-center">Aniversariantes do Mês</h2>

    <div th:if="${clientes.isEmpty()}">
        <p class="text-center">Nenhum aniversariante para o mês atual.</p>
    </div>

    <table class="table table-striped" th:if="${!clientes.isEmpty()}">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Data de Nascimento</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cliente : ${clientes}">
            <td th:text="${cliente.nome}">Nome</td>
            <td th:text="${cliente.formattedDateNasc}">Data de Nascimento</td>
        </tr>
        </tbody>
    </table>

    <div class="text-center mt-4">
        <a th:href="@{/}" class="btn btn-primary">Voltar</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<nav th:replace="~{fragments/footer :: footerImports}"></nav>
</body>
</html>