<!DOCTYPE html>
<html lang="pr-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('/images/');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar {
            z-index: 1;
        }
        .content {
            padding-top: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
        }
    </style>
</head>
<body>

<nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>

<div class="container mt-4">
    <h1 class="text-center mb-4">LISTA DE CLIENTES</h1>
    <table class="table table-bordered table-hover table-sm">
        <thead class="thead-light">
        <tr>
            <th>NOME</th>
            <th>ENDEREÇO</th>
            <th>Nº</th>
            <th>TELEFONE</th>
            <th>DATA</th>
            <th>DATA ENTREGA</th>
            <th>VALOR</th>
            <th>SINAL</th>
            <th>ARMAÇÃO</th>
            <th>LENTE</th>
            <th>AÇÕES</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cliente : ${clientes}">
            <td class="text-center" th:text="${cliente.nome}"></td>
            <td class="text-center" th:text="${cliente.endereco}"></td>
            <td class="text-center" th:text="${cliente.numero}"></td>
            <td class="text-center" th:text="${cliente.telefone}"></td>
            <td class="text-center" th:text="${cliente.formattedDataAle}"></td>
            <td class="text-center" th:text="${cliente.formattedEntregaPrev}"></td>
            <td class="text-center" th:text="${cliente.valor}"></td>
            <td class="text-center" th:text="${cliente.sinal}"></td>
            <td class="text-center" th:text="${cliente.armacao}"></td>
            <td class="text-center" th:text="${cliente.lente}"></td>
            <td>
                <a class="btn btn-primary btn-sm"  th:href="@{editar/{id}(id=${cliente.id})}">EDITAR
                </a>
                <a class="btn btn-danger btn-sm" th:href="@{excluir/{id}(id=${cliente.id})}"
                   onclick="return confirm('Tem certeza de que deseja excluir este item?')">EXCLUIR</a>
                <a class="btn btn-info btn-sm" th:href="@{listaClientesDetalhes/{id}(id=${cliente.id})}">DETALHES</a>
                <div th:if="${error}" class="alert alert-danger" role="alert">
                    <p th:text="${error}"></p>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="text-center">
        <a th:href="@{/}" class="btn btn-outline-primary btn-rounded mt-4">VOLTAR</a>
    </div>

    <br>
    <br>
    <br>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<nav th:replace="~{fragments/footer :: footerImports}"></nav>
</body>
</html>